.main-chat {
	min-height: 100vh;
	display: grid;
	grid-column: 12;
	gap: 4rem;
	padding: 10px;
}
.main-chat > div {
	column-span: 12;
	background-color: #101010;
	border-radius: 20px;
	padding: 30px;
}
.main-chat > div > div:nth-child(1) {
	width: 100%;
	display: flex;
	flex-direction: column;
	border-radius: 20px;
	justify-content: center;
	align-items: center;
}
.main-chat > div > div:nth-child(1) > h2 {
	text-align: center;
	color: aliceblue;
}
.msg {
	width: 100%;
}
.msg > div {
	background: #181818;
	padding: 10px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1.25rem;
}
.msg > div > input {
	background: #0000;
	color: #dfd7df;
	width: 75%;
	height: 50px;
	padding: 5px;
	font-size: 30px;
}
.msg > div > .icon {
	color: #dfd7df;
	width: 25px;
	height: 25px;
	cursor: pointer;
}
.msg > div > input:focus {
	outline: 0;
}
.res {
	max-height: 400px;
	height: 400px;
	width: 100%;
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
	gap: 10px;
	padding: 15px;
}
.msgUser {
	color: #ebe8e8;
	border-radius: 10px;
	background: #1b62a5;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	width: fit-content;
	max-width: 600px;
	padding: 15px;
}
.msgAss {
	border-radius: 10px;
	background: #5395d5;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	width: fit-content;
	max-width: 800px;
	padding: 15px;
}
